<html lang=es>
<head>
  <title>Campaña de Concientización 2021 | Grupo Axo</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
  .header{
    background-color: #000;
  }
  .navLink{
    display: inline-block;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }
  b{
    color:#EF5350;
  }
  body {
	background-image: url(img/fondo_4.jpg);
	background-repeat: repeat-y;
	background-color: #7C41AF;
	font-size: medium;
}
  body,td,th {
	color: #FFF;
}
  .Resaltado {
	color: #FC3;
}
  .Resaltado {
	color: #FC3;
}
.footer {    
	background-color: #000;
	width: auto;
}
  .Strong1 {
	font-weight: bold;
}
  </style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
  <div class="header" style="text-align:center;">
    <div class="navLink">
      <h3 style="margin:0;"><b>Cuidado: !Tu informaci&oacute;n pudo haber sido comprometida!</b></h3></div>
  </div>
  <div class="container" style="text-align:center">
    <div>
      <div align="center"><img src="img/Recurso 22.png" width="366" height="170" alt="AXO">
      </div>
      <h1>&iquest;QUÉ ACABA DE SUCEDER?</h1>
      <p>El correo electr&oacute;nico en el que  acabas de hacer clic y la p&aacute;gina a donde te dirigi&oacute; despu&eacute;s era un ataque  simulado de <strong>phishing</strong>, el mismo tipo de ataque que los ciberdelincuentes  usan para robar datos sensibles. Si esto hubiera sido un ataque real, tu informaci&oacute;n <strong>podr&iacute;a haber sido vulnerada</strong>. No te preocupes, est&aacute;s seguro, no hubo  ning&uacute;n da&ntilde;o&hellip; por ahora. Para mantenerte a ti y tu informaci&oacute;n segura, <strong>Grupo Axo&reg;</strong>  enviar&aacute; peri&oacute;dicamente estos ataques simulados de phishing para generar  conciencia de estos.    </p>
</div>
<div align="center">
  <table width="100%" border="0">
    <tr>
      <td width="47%"><h2>¿QUE ES PHISHING?</h2>
      <p align="justify">Phishing es un tipo de ataque informático que consiste en engañar a las personas para que compartan información confidencial, como por ejemplo contraseñas o números de tarjetas de crédito. El ataque de phishing más común es cuando las víctimas reciben un mensaje de correo electrónico que imita o suplanta a una persona u organización de confianza, como un compañero de trabajo, un banco o una oficina gubernamental. Cuando la víctima abre el correo, encuentra un mensaje pensado para debilitar su buen juicio al infundirle miedo o un sentido de urgencia, manipulando a la víctima para que vaya a un sitio web fraudulento donde generalmente, se solicitan los datos del usuario. Si la víctima es lo suficientemente ingenua y lo hace, la información llega al atacante, que la utiliza para robar identidades, saquear cuentas bancarias o vender información personal en el mercado negro. </p></td>
      <td width="5%"><h2>&nbsp;</h2></td>
      <td width="47%"><h2>¿COMO DETECTAR UN CORREO DE PHISHING?</h2>
      <p align="justify">Los correos electrónicos de phishing pueden ser difíciles de reconocer y cada correo electrónico de phishing es diferente. Aquí hay algunos signos reveladores:</p>
      <div align="justify">
        <ul>
          <li><span class="Resaltado">Mala ortografía y/o gramática:</span> Los correos de phishing simples a menudo están mal escritos. Ten cuidado si el contenido del correo tiene estos errores.</li>
          <li><span class="Resaltado">Enlaces engañosos:</span> Al mover el ratón sobre cualquiera de los enlaces del correo electrónico, sin hacer clic, se podrá observar la dirección real de la página. Si la dirección no coincide con el correo, no hagas clic.</li>
          <li><span class="Resaltado">Sentido de urgencia o por tiempo limitado:</span> Los correos de phishing suelen estar redactados de manera que te hacen sentir que debes actuar de manera muy rápida. Tómate un tiempo para revisar a conciencia.</li>
          <li><span class="Resaltado">Correo electrónico impersonal:</span> Si el correo electrónico se refiere a ti de manera muy genérica o no incluye tu nombre o tus datos, es posible que se trate de un ataque de phishing.</li>
          <li><span class="Resaltado">El dominio del correo no parece correcto:</span> La dirección de correo remitente no corresponde a quien supuestamente envía la información, por ejemplo: <span class="Resaltado">@axogrupo.com</span>. Revisa bien el remitente.</li>
        </ul>
      </div>
      <ul>
      </ul>      </td>
    </tr>
  </table>
</div>

<br><br>
<div class="footer">
  <p align="center">Si consideras que un correo es sospechoso, es mejor tener precaución, no dar clic y reportarlo a Mesa de Ayuda de Sistemas AXO. <br>
    Correo: <span class="Strong1">help_desk@grupoaxo.com</span>.</p>
<!-- end .footer --></div>
</body>
</html>